{
  "name": "teapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pwa": "tsc && vite build --mode pwa",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate:sample-data": "node scripts/generate-sample-dataset.mjs",
    "verify:pwa": "npm run build:pwa",
    "test": "vitest run",
    "test:sandbox": "vitest run --configLoader native --pool threads -c vite.config.ts",
    "testH": "vitest",
    "qa:scale-reconnect": "playwright test tests/e2e/scale-reconnect.spec.ts --config=playwright.config.ts --project=chrome-debug --headed",
    "qa:scale-reconnect:control": "playwright test tests/e2e/scale-reconnect.spec.ts --config=playwright.config.ts --project=chromium-debug --headed"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.1",
    "@ionic/react": "8.8.15",
    "@ionic/react-router": "8.8.15",
    "@tailwindcss/vite": "^4.3.3",
    "ionicons": "^8.0.13",
    "match-sorter": "^8.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sql.js": "1.11.0",
    "tailwindcss": "^4.3.3",
    "typeorm": "^1.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@eslint/compat": "^2.1.0",
    "@playwright/test": "^1.62.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "dygraphs": "^2.2.1",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jeep-sqlite": "^2.8.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  }
}
